<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noasking-boot</artifactId>
        <groupId>com.noasking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Spring Boot学习项目父项目</description>
    <modules>
        <module>noasking-boot-prop</module>
        <module>noasking-boot-quartz-cluster</module>
        <module>noasking-boot-quartz-zookeeper</module>
        <module>noasking-boot-elasticsearch</module>
        <module>noasking-boot-websocket-client</module>
        <module>noasking-boot-netty-server</module>
        <module>noasking-boot-netty-client</module>
        <module>noasking-boot-netty-common</module>
        <module>noasking-boot-lombok</module>
    </modules>

    <artifactId>noasking-boot-learn</artifactId>


</project>